{
    "godotTools.editorPath.godot4": "c:\\Program Files\\GodotV4\\Godot.exe",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.indentSize": 4,
    "editor.insertSpaces": false
}